{
    "users": {
        "1332205": {
            "name": "Amanda Komorny",
            "abbrev": "AK"
        },
        "1247372": {
            "name": "Victoria Winslow",
            "abbrev": "VW"
        },
        "1164780": {
            "name": "Laura Geiger",
            "abbrev": "LG"
        },
        "1415386": {
            "name": "Lyndsey Brooke",
            "abbrev": "LB"
        },
        "1128657": {
            "name": "Bob Lovinger",
            "abbrev": "BL"
        }
    },
    "taskCategories": {
        "5734181": {
            "color": "#e207c1",
            "name": "Likely"
        },
        "6501637": {
            "color": "#660099",
            "name": "Unlikely"
        }
    }
}